ROOT_MNG_URL = https://hasebetest.g.kuroco.app 
ROOT_API_URL = https://hasebetest.g.kuroco.app 
BASE_URL = https://hasebetest.g.kuroco.app
STATIC_ACCESS_TOKEN = d0540ece81878a10880136e5a278777f3117a5d026dd0ae1622bd6215617cb38